.wrapper-btn {
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn {
  color: white;
  width: 220px;
  height: 50px;
  border-radius: 25px;
  background-image: linear-gradient(-193.33deg, #FF79DA -11.44%, #9356DC 123.93%);
  cursor: pointer;
  border: none;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2509803922);
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  transition: all 0.3s ease-in-out;
}
.btn:hover {
  opacity: 0.8;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.3490196078);
}

.restaurants {
  display: flex;
  flex-direction: column;
  background-color: #F6F6F6;
  padding: 10px;
  gap: 10px;
}

.card-restaurants {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

a {
  color: inherit;
  text-decoration: none;
  border-radius: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: rgb(255, 255, 255);
  border-radius: 20px;
  padding: 5px;
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
  width: 100%;
  height: 136px;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
}

figcaption {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 80px;
  height: 29px;
  background-color: #99E2D0;
  color: #008766;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 2px;
}

.card-content {
  display: flex;
  width: 100%;
  padding: 0 10px;
}

.card-txt {
  flex: 1;
}

.card-title {
  font-size: 18px;
  margin-top: 10px;
}

.card-subtitle {
  font-size: 16px;
  margin-bottom: 10px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto;
}

/*# sourceMappingURL=styles.css.map */
