@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  list-style-type: none;
  color: black;
}

h1, h2 {
  cursor: default;
}

.style-card, .card {
  border-radius: 15px;
  background-color: white;
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.direction-column, .card-restaurants, .reserver, .contenaire, section, body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.direction-row, .heart i, .tag-new, .card .card-content, .contenaire .wrapper h3, .contenaire .wrapper .tag-num, .contenaire .wrapper, .wrapper-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.main-contenaire {
  max-width: 1440px;
  width: 100%;
}

a {
  border-radius: 15px;
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

input[type=checkbox] {
  display: none;
}

.card-subtitle {
  font-size: 17px;
  font-weight: 300;
}

.card-title {
  font-size: 18px;
}

.bg-grey, .restaurants, .reserver {
  background-color: #F6F6F6;
}

.bg-green, .tag-new {
  background-color: #99E2D0;
}

.blurry {
  filter: blur(8px);
  animation: blur-out 0.3s linear 1.5s forwards;
  width: 100%;
}
@keyframes blur-out {
  to {
    filter: blur(0);
  }
}

.contenaire-loader {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  position: fixed;
  z-index: 9999;
  background-color: rgba(246, 246, 246, 0.5);
  animation: fade-out 0.3s 1.5s forwards;
}
@keyframes fade-out {
  to {
    opacity: 0;
    z-index: -1;
  }
}
.contenaire-loader .loader {
  width: 150px;
  height: 150px;
  border: 10px solid;
  border-top-color: #9356DC;
  border-bottom-color: #FF79DA;
  border-radius: 50%;
  border-right-color: transparent;
  border-left-color: transparent;
  animation: spin 1.2s infinite ease-in-out;
}
@keyframes spin {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.header .logo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 5px 0 0 0;
  width: 100%;
  height: 63px;
  box-shadow: 0px 2px 3px 0px #b9b9b9;
  z-index: 1;
  position: relative;
}
.header .logo img {
  width: 163px;
  height: auto;
}
.header .search {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  background-color: #EAEAEA;
  box-shadow: 0px 3px 5px 0px #acabab;
}
.header .search i {
  margin: 0 10px 0 0;
}
.header .search .input-search {
  width: 110px;
  height: auto;
  font-size: 16px;
  font-weight: 500;
  background: transparent;
  border: none;
  outline: none;
  text-align: center;
}
.header a {
  position: absolute;
  top: 25px;
  left: 25px;
}

@media (min-width: 767.98px) {
  .header .logo {
    width: 100%;
    height: 96px;
    box-shadow: none;
  }
  .header .logo img {
    width: 200px;
    height: auto;
  }
  .header .search {
    box-shadow: none;
  }
  .header a {
    position: absolute;
    top: 40px;
    left: 25px;
  }
}
.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding: 22px 25px;
  gap: 16px;
  background-color: #353535;
}
.footer i {
  margin: 0 10px 0 0;
}
.footer h2 {
  font-size: 18px;
  font-family: "Shrikhand", sans-serif;
  font-weight: 400;
}
.footer li, .footer h2, .footer i {
  color: white;
}
.footer .liste-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 8px;
}
.footer .liste-footer li {
  font-weight: 500;
}

@media (min-width: 767.98px) {
  .footer {
    display: flex;
    flex-direction: row-reverse;
    justify-content: end;
    align-items: flex-end;
    width: 100%;
    height: 115px;
    padding: 0px 25px 25px 0px;
    gap: 16px;
  }
  .footer h2 {
    margin: 0px 25px 0 0;
  }
  .footer .liste-footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0px 0px 3px 0px;
  }
  .footer .liste-footer :nth-child(2), .footer .liste-footer :nth-child(4) {
    margin: 0 30px 0 0;
  }
}
.btn {
  width: 218px;
  height: 50px;
  margin: 30px 0 40px;
  font-size: 16px;
  border-radius: 25px;
  color: white;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2509803922);
  background-image: linear-gradient(-179deg, #FF79DA -25%, #9356DC 123.93%);
  cursor: pointer;
  border: none;
  font-weight: 500;
  text-align: center;
  transition: all 0.8s ease-in-out;
}
.btn:hover {
  filter: brightness(1.1);
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.3490196078);
}

.contenaire {
  padding: 0 15px;
  gap: 30px;
}
.contenaire .wrapper {
  width: 100%;
  height: 73px;
  border-radius: 20px;
  background-color: #F6F6F6;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2509803922);
  border: none;
  position: relative;
}
.contenaire .wrapper .tag-num {
  width: 24px;
  height: 24px;
  padding: 3px 0 0 0;
  border-radius: 50px;
  font-weight: 500;
  font-size: 14px;
  color: white;
  background-color: #9356DC;
  position: absolute;
  top: 25px;
  left: -12.5px;
  cursor: default;
}
.contenaire .wrapper .content {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: baseline;
  gap: 20px;
  width: 100%;
  height: auto;
}
.contenaire .wrapper .fa-solid {
  color: grey;
  margin-left: 28px;
}
.contenaire .wrapper .fa-store {
  color: #9356DC;
}
.contenaire .wrapper h3 {
  font-weight: 500;
  font-size: 16px;
  cursor: default;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: unset;
  width: 100%;
  height: auto;
}
.card img {
  width: 100%;
  height: 170px;
  border-radius: 15px 15px 0 0;
  object-fit: cover;
}
.card .card-content {
  padding: 0 12px 5px;
}
.card .card-txt {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 12px 3px 15px;
  gap: 2px;
  width: 100%;
  height: auto;
}
.card .heart {
  position: absolute;
  bottom: 35px;
  right: 25px;
  margin: 0;
}

.tag-new {
  width: 80px;
  height: 29px;
  position: absolute;
  top: 12px;
  right: 12px;
  border-radius: 2px;
  font-size: 14px;
  font-weight: 500;
  color: #008766;
}

.heart {
  position: relative;
  margin: 0 20px 15px;
}
.heart input[type=checkbox] {
  position: absolute;
  top: 0;
  left: 0;
}
.heart i {
  width: auto;
  height: 30px;
  cursor: pointer;
  transition: opacity 1.2s ease;
}
.heart .fa-solid {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  color: transparent;
  background-image: linear-gradient(-193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
  -webkit-background-clip: text;
  background-clip: text;
}
.heart input[type=checkbox]:checked + label i.fa-solid {
  opacity: 1;
}
.heart input[type=checkbox]:checked + label i.fa-regular {
  opacity: 0;
}

.section {
  padding: 50px 20px 70px;
  gap: 20px;
}

.reserver {
  padding: 20px;
  text-align: center;
}

.title {
  margin: 20px 0 10px 0;
  padding: 0 30px;
}

.subtitle {
  font-size: 18px;
  font-weight: 300;
  cursor: default;
}

.card-restaurants {
  gap: 15px;
}

.max-width {
  max-width: 1080px;
  align-self: center;
  width: 100%;
}
.max-width h2 {
  margin-bottom: 30px;
}

@media (min-width: 767.98px) {
  .reserver {
    gap: 30px;
  }
  .section {
    padding: 40px 20px;
    gap: 20px;
  }
  .title {
    font-size: 40px;
    margin: 10px 0 0 0;
    padding: 0;
  }
  .btn {
    margin: 0 0 10px 0;
  }
  .contenaire {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .contenaire .wrapper .content {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    text-align: start;
    margin-right: 20px;
  }
  .card-restaurants {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px 100px;
  }
  .max-width {
    padding: 0 30px;
  }
}

/*# sourceMappingURL=home.css.map */
