@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  list-style-type: none;
  color: black;
}

h1, h2 {
  cursor: default;
}

.style-card, .card-menu {
  border-radius: 15px;
  background-color: white;
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.direction-column, .card-menu .card-content-menu .txt, .restaurant .menus .wrapper-menu .menu, .restaurant .menus .wrapper-menu, .restaurant .menus, section, body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.direction-row, .card-menu .selected, .card-menu .card-content-menu, .card-menu, .heart i, .wrapper-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.main-contenaire {
  max-width: 1440px;
  width: 100%;
}

a {
  border-radius: 15px;
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

input[type=checkbox] {
  display: none;
}

.card-subtitle {
  font-size: 17px;
  font-weight: 300;
}

.card-title {
  font-size: 18px;
}

.bg-grey, .restaurant .menus {
  background-color: #F6F6F6;
}

.bg-green, .restaurant .menus .wrapper-menu .menu .majuscule .line {
  background-color: #99E2D0;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.header .logo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 5px 0 0 0;
  width: 100%;
  height: 63px;
  box-shadow: 0px 2px 3px 0px #b9b9b9;
  z-index: 1;
  position: relative;
}
.header .logo img {
  width: 163px;
  height: auto;
}
.header .search {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  background-color: #EAEAEA;
  box-shadow: 0px 3px 5px 0px #acabab;
}
.header .search i {
  margin: 0 10px 0 0;
}
.header .search .input-search {
  width: 110px;
  height: auto;
  font-size: 16px;
  font-weight: 500;
  background: transparent;
  border: none;
  outline: none;
  text-align: center;
}
.header a {
  position: absolute;
  top: 25px;
  left: 25px;
}

.restaurant img {
  width: 100%;
  height: 275px;
  object-fit: cover;
  position: relative;
  z-index: -1;
}
.restaurant .menus {
  margin: -35px 0 0 0;
  border-radius: 40px 40px 0 0;
  width: 100%;
  max-width: 1055px;
  overflow: hidden;
}
.restaurant .menus .header-menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: auto;
  margin: 30px 0 0 0;
}
.restaurant .menus .header-menu .heart {
  margin-bottom: 0;
}
.restaurant .menus .header-menu .name {
  font-family: "Shrikhand", sans-serif;
  font-size: 28px;
  font-weight: 500;
}
.restaurant .menus .wrapper-menu {
  width: 100%;
  height: auto;
  margin: 30px 0 0 0;
  padding: 10px;
  gap: 40px;
}
.restaurant .menus .wrapper-menu .menu {
  width: 100%;
  height: auto;
  gap: 10px;
}
.restaurant .menus .wrapper-menu .menu .majuscule {
  font-size: 16px;
  font-weight: 300;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: auto;
  gap: 5px;
  text-transform: uppercase;
}
.restaurant .menus .wrapper-menu .menu .majuscule .line {
  width: 40px;
  height: 3px;
}
.restaurant .btn {
  margin: 30px 0 40px;
  padding: 15.5px 48.9px;
}

@keyframes slide-in-right {
  to {
    transform: translateX(0);
  }
}
.animate, .restaurant .menus .wrapper-menu .menu {
  transform: translateX(200%);
  animation: slide-in-right 1.2s cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
}
.animate:nth-child(2), .restaurant .menus .wrapper-menu .menu:nth-child(2) {
  animation-delay: 0.5s;
}
.animate:nth-child(3), .restaurant .menus .wrapper-menu .menu:nth-child(3) {
  animation-delay: 1s;
}
.animate:nth-child(4), .restaurant .menus .wrapper-menu .menu:nth-child(4) {
  animation-delay: 1.5s;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding: 22px 25px;
  gap: 16px;
  background-color: #353535;
}
.footer i {
  margin: 0 10px 0 0;
}
.footer h2 {
  font-size: 18px;
  font-family: "Shrikhand", sans-serif;
  font-weight: 400;
}
.footer li, .footer h2, .footer i {
  color: white;
}
.footer .liste-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 8px;
}
.footer .liste-footer li {
  font-weight: 500;
}

.btn {
  margin: 30px 0 40px;
  padding: 15.5px 21.55px;
  font-size: 16px;
  border-radius: 25px;
  color: white;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2509803922);
  background-image: linear-gradient(-179deg, #FF79DA -25%, #9356DC 123.93%);
  cursor: pointer;
  border: none;
  font-weight: 500;
  text-align: center;
  transition: all 0.8s ease-in-out;
}
.btn:hover {
  filter: brightness(1.1);
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.3490196078);
}

.heart {
  position: relative;
  margin: 0 20px 15px;
}
.heart input[type=checkbox] {
  position: absolute;
  top: 0;
  left: 0;
}
.heart i {
  width: auto;
  height: 30px;
  cursor: pointer;
  transition: opacity 1.2s ease;
}
.heart .fa-solid {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  color: transparent;
  background-image: linear-gradient(-193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
  -webkit-background-clip: text;
  background-clip: text;
}
.heart input[type=checkbox]:checked + label i.fa-solid {
  opacity: 1;
}
.heart input[type=checkbox]:checked + label i.fa-regular {
  opacity: 0;
}

.card-menu {
  width: 100%;
  height: 70px;
  overflow: hidden;
}
.card-menu .label {
  position: absolute;
  width: 100%;
  height: 100%;
  cursor: pointer;
  z-index: 1;
}
.card-menu .card-content-menu {
  width: 0;
  height: 100%;
  flex: 1;
}
.card-menu .card-content-menu .txt {
  padding: 15px;
  gap: 2px;
  width: 100%;
  height: auto;
  overflow: hidden;
}
.card-menu .card-content-menu .txt .elipse {
  width: 100%;
  height: auto;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.card-menu .card-content-menu .prix {
  padding: 30px 15px 0 0;
  font-weight: bold;
}
.card-menu .selected {
  width: 60px;
  height: 100%;
  margin: 0 -60px 0 0;
  background-color: #99E2D0;
  border-radius: 0 15px 15px 0;
  transition: margin 0.5s ease-in-out;
}
.card-menu .selected i {
  color: white;
}
.card-menu input[type=checkbox]:checked ~ .selected {
  margin: 0;
}

@media (min-width: 767.98px) {
  .header .logo {
    width: 100%;
    height: 96px;
    box-shadow: none;
  }
  .header .logo img {
    width: 200px;
    height: auto;
  }
  .header .search {
    box-shadow: none;
  }
  .header a {
    position: absolute;
    top: 40px;
    left: 25px;
  }
  .reserver {
    gap: 30px;
  }
  .section {
    padding: 40px 20px;
    gap: 20px;
  }
  .title {
    font-size: 40px;
    margin: 10px 0 0 0;
    padding: 0;
  }
  .btn {
    margin: 0 0 10px 0;
  }
  .contenaire {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .contenaire .wrapper .content {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    text-align: start;
    margin-right: 20px;
  }
  .card-restaurants {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px 100px;
  }
  .max-width {
    padding: 0 30px;
  }
  .restaurant img {
    width: 100%;
    height: 385px;
  }
  .restaurant .menus .header-menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .restaurant .wrapper-menu {
    max-width: 615px;
  }
  .footer {
    display: flex;
    flex-direction: row-reverse;
    justify-content: end;
    align-items: flex-end;
    width: 100%;
    height: 115px;
    padding: 0px 25px 25px 0px;
    gap: 16px;
  }
  .footer h2 {
    margin: 0px 25px 0 0;
  }
  .footer .liste-footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0px 0px 3px 0px;
  }
  .footer .liste-footer :nth-child(2), .footer .liste-footer :nth-child(4) {
    margin: 0 30px 0 0;
  }
}

/*# sourceMappingURL=restaurants.css.map */
